BANNED_INFO=Je bent verbannen op {0}
BANNED_REASON=Reden: {0}
BANNED_EXPIRETIME=Verbanning eindigt {0}
BANNED_EXPIRENEVER=Permanent verbannen.
CONTEXT_ABOUT=Over
CONTEXT_ADDSERVER=Server toevoegen
CONTEXT_CHECKUPDATE=Controleren op updates
CONTEXT_CLOSE=Sluiten
CONTEXT_SETTINGS=Instellingen
ERROR_404DRIVE=Bestuurder {0} Kon niet worden gevonden. Je installatiemap is nu {1}
ERROR_404NFSW=Kon NFSW.exe niet vinden. Zorg er voor dat je "Need for Speed™: World" op je PC hebt geïnstalleerd.
ERROR_HASHMISMATCHNFSW=Je NFSW.exe is aangepast. Installeer het spel alstublieft opnieuw.
ERROR_INVALIDCREDS=Incorrect e-mail adres of wachtwoord.
ERROR_NOPERMISSION=Kon het testbestand niet schrijven. Zorg er voor dat je de launcher als administrator uitvoert.
ERROR_REGISTER_MAILCORRECT=Vul alstublieft je correcte e-mail adres in.
ERROR_REGISTER_MAILEMPTY=Vul je e-mail adres in
ERROR_REGISTER_PASSWORDEMPTY=Vul je wachtwoord in
ERROR_REGISTER_PASSWORDMISMATCH=Wachtwoorden komen niet overeen
ERROR_REGISTER_PASSWORDVERIFY=Vul je wachtwoord nogmaals in
ERROR_REGISTER_TICKET=Vul je ticket in
ERROR_REGISTER_TOS=Je bent nog niet akkoord gegaan met de Terms of Service.
ERROR_SERVEROFFLINE=Het lijkt erop dat de server offline is.
ERROR_TAMPERING=Onbevoegde launcher demontage gedetecteerd. Gebruik de originele versie.
INSTALL_INFO=Klik op OK om de NFSW map te selecteren.
MAIN_BUILTINSERVERINIT=Soapbox Server opgestart. Wachten op queries.
MAIN_CANCEL=Annuleren
MAIN_DOWNLOADCOMPLETED=Installatie voltooid
MAIN_DOWNLOADER_CHECKINGCORE=Controleren van kernbestanden...
MAIN_DOWNLOADER_CHECKINGFILES=Controleren van alle bestanden
MAIN_DOWNLOADER_CHECKINGSPEECH=Controleren van {0} spraakbestanden.
MAIN_DOWNLOADER_CHECKINGTRACKS=Controleren van trackbestanden...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Controleren van trackshigh bestanden.
MAIN_DOWNLOADER_LOADINGFILELIST=Aan het laden van bestandenlijst voor installatie...
MAIN_DOWNLOADER_LOOKINGSPEECH=Zoeken naar correcte speech bestanden...
MAIN_DOWNLOADFAILED=Download mislukt. {0}
MAIN_DOWNLOADING=Downloaden van {2} ({0}/{1})
MAIN_EMAIL=Email adres:
MAIN_FORGOTPASS=Ik ben mijn wachtwoord vergeten
MAIN_INFORMATION=Vul je Inloggegevens in om je in te loggen
MAIN_INFORMATIONREG=Registreren op {0}
MAIN_INFORMATIONSETTINGS=Stel je spel instellingen in:
MAIN_LAUNCH=Start
MAIN_LOADINGGAME=Spel laden. Launcher zal minimalizeren in {0} seconden.
MAIN_LAUNCHERRESTART=Launcher moet opnieuw worden opgestart om de nieuwe instellingen toe te passen.
MAIN_LOGIN=Inloggen
MAIN_LOGOUT=Uitloggen
MAIN_LOGOUTCONFIRM=Weet je zeker dat je wilt uitloggen van {0}?
MAIN_PASSWORD=Wachtwoord:
MAIN_PINGDISABLED=Ping is uitgeschakeld op non-Windows platformen.
MAIN_PINGFAILED=Server staat geen pinging toe.
MAIN_PINGSUCCESS=Server ping is {0}ms.
MAIN_PLAY=Speel nu
MAIN_PLAYERSONSERVER=Spelers op server: {0}
MAIN_PLAYERSOUTOF={0} van de {1}
MAIN_REGISTER=Registreren
MAIN_REGISTERCONFIRMPASS=Herhaal wachtwoord:
MAIN_REGISTEREMAIL=Email adres:
MAIN_REGISTERPASS=Wachtwoord:
MAIN_REGISTERSUCCESS=Succesvol geregistreerd op {0}. Je kan nu inloggen.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=Door te registreren accepteer je onze Terms of Service
MAIN_REMEMBERME=Onthoud mijn e-mail adres
MAIN_SAVE=Opslaan
MAIN_SETTINGSDESCLANG=Selecteer de taal waar het spel en de audio in weergegeven wordt. Dit heeft geen effect op de chat of serverinstellingen.
MAIN_SETTINGSDESCQUALITY=Selecteer de grootte van de bestanden die je wilt downloaden. Door Maximum te selecteren, zal het spel een grotere texture resource downloaden, waardoor de download 30% langer duurt. Alleen aanbevolen voor high-end computers.
MAIN_SETTINGSLANG=Taal:
MAIN_SETTINGSQUALITY=Downloadgrootte:
MAIN_SETTINGSUIDESC=Selecteer de taal waar de tekst in weergegeven moet worden. Vergeet niet je launcher opnieuw op te starten.
MAIN_SETTINGSUILANG=Launchertaal:
MAIN_TRANSLATED=Vertaling door Dr. Loser en Tevelion
MAIN_UNKNOWN=Onbekend
MAIN_UPDATED=De launcher is geüpdate.
MAIN_WELCOMEBACK=Welkom terug, {0}!
