BANNED_INFO=Ye got banned on {0} 
BANNED_REASON=Reason: {0} 
BANNED_EXPIRETIME=Ban expires {0} 
BANNED_EXPIRENEVER=Banned forever. 
CONTEXT_ABOUT=About 
CONTEXT_CHECKUPDATE=Check fer updates 
CONTEXT_CLOSE=Close 
CONTEXT_SETTINGS=Settin's 
ERROR_404DRIVE=sail {0} were bein' not found. Your actual installation directory be set now t' {1} 
ERROR_404NFSW=Failed t' find NFSW.exe. Make sure ye have "Need fer Speed™: World" installed on yer PC. Fire the cannons! 
ERROR_HASHMISMATCHNFSW=Your NFSW.exe be modified. Please, redownload th' game, and a bottle of rum! And swab the deck! 
ERROR_INVALIDCREDS=Invalid e-mail or password. 
ERROR_NOPERMISSION=Failed t' write th' test file. Make sure ye're runnin' th' launcher with administrative privileges. Fire the cannons! 
ERROR_REGISTER_MAILCORRECT=Please enter yer correct e-mail 
ERROR_REGISTER_MAILEMPTY=Please enter yer e-mail 
ERROR_REGISTER_PASSWORDEMPTY=Please enter yer password 
ERROR_REGISTER_PASSWORDMISMATCH=Passwords doesn't match 
ERROR_REGISTER_PASSWORDVERIFY=Please confirm yer password 
ERROR_REGISTER_TICKET=Please enter yer ticket 
ERROR_REGISTER_TOS=ye have not agreed t' th' Terms o' Service 
ERROR_SERVEROFFLINE=Server seems t' be offline. 
ERROR_TAMPERING=Launcher tamperin' detected. Please use original build. Aarrr! Shiver me timbers! 
INSTALL_INFO=Click OK t' select folder with NFSW.exe 
MAIN_BUILTINSERVERINIT=Soapbox server launched. Yaaarrrrr! Splice the mainbrace! Waitin' fer queries. 
MAIN_CANCEL=Cancel 
MAIN_DOWNLOADCOMPLETED=Download completed 
MAIN_DOWNLOADER_CHECKINGCORE=Checkin' core files... 
MAIN_DOWNLOADER_CHECKINGFILES=Checkin' up all files 
MAIN_DOWNLOADER_CHECKINGSPEECH=Checkin' fer {0} speech files. 
MAIN_DOWNLOADER_CHECKINGTRACKS=Checkin' tracks files... 
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Checkin' trackshigh files. 
MAIN_DOWNLOADER_LOADINGFILELIST=Loadin' filelist t' download.., and dinna spare the whip! 
MAIN_DOWNLOADER_LOOKINGSPEECH=Lookin' fer correct speech files... Walk the plank! 
MAIN_DOWNLOADFAILED=Download failed. Walk the plank, by Davy Jones' locker! {0} 
MAIN_DOWNLOADING=Downloadin' {2} ({0}/{1}) 
MAIN_EMAIL=E-mail address: 
MAIN_FORGOTPASS=I forgot me password 
MAIN_INFORMATION=Enter yer account information t' Log In: 
MAIN_INFORMATIONREG=Register on {0} 
MAIN_INFORMATIONSETTINGS=Please select yer game settin's: 
MAIN_LAUNCH=Launch 
MAIN_LAUNCHERRESTART=Launcher needs t' restart t' set new settin's. 
MAIN_LOADINGGAME=Loadin' game. Launcher will minimize in {0} seconds. 
MAIN_LOGIN=Login 
MAIN_LOGOUT=Log out 
MAIN_LOGOUTCONFIRM=be ye sure ye wanna log out from {0}? 
MAIN_PASSWORD=Password: 
MAIN_PINGDISABLED=Pin' be disabled on non-Windows platform. 
MAIN_PINGFAILED=Server doesn't allow pingin'. 
MAIN_PINGSUCCESS=Server pin' be {0}ms, avast. 
MAIN_PLAY=Play now 
MAIN_PLAYERSONSERVER=Players on server: {0} 
MAIN_PLAYERSOUTOF={0} out o' {1} 
MAIN_REGISTER=Register 
MAIN_REGISTERCONFIRMPASS=Confirm password: 
MAIN_REGISTEREMAIL=Email address: 
MAIN_REGISTERPASS=Password: 
MAIN_REGISTERSUCCESS=Successfully registered on {0}. Now ye can log in. 
MAIN_REGISTERTICKET=Ticket: 
MAIN_REGISTERTOS=By registerin' ye agree t' th' terms o' service 
MAIN_REMEMBERME=Remember me email address 
MAIN_SAVE=Save 
MAIN_SETTINGSDESCLANG=Select th' language that th' game text and audio should be displayed in, and a bucket o' chum. This will not affect yer chat or server options. 
MAIN_SETTINGSDESCQUALITY=Select th' size o' th' game resources that ye would I i ke t' download. Selectin' Maximum will download larger texture resources and will result in a 30% longer download, by Blackbeard's sword. This be only recommended fer higher-end machines, by Davy Jones' locker. 
MAIN_SETTINGSLANG=Game language: 
MAIN_SETTINGSQUALITY=Download size: 
MAIN_SETTINGSUIDESC=Select th' launcher language that th' text should be displayed in. Aarrr, by Blackbeard's sword! Remember t' restart yer launcher. 
MAIN_SETTINGSUILANG=Launcher language: 
MAIN_TRANSLATED=Translation by http://funtranslations.com/
MAIN_UNKNOWN=Unknown 
MAIN_UPDATED=Launcher has been updated. 
MAIN_WELCOMEBACK=Ahoy, {0}!
