CONTEXT_ABOUT=Hakkında
CONTEXT_CHECKUPDATE=Güncellemeleri kontrol et
CONTEXT_CLOSE=Kapat
CONTEXT_SETTINGS=Ayarlar
ERROR_404DRIVE={0} sürücüsü bulunamadı. Artık oyun {1} dizinine kurulacak.
ERROR_404NFSW=NFSW.exe bulunamadı. "Need for Speed™: World" oyununun kurulu olduğundan emin olun.
ERROR_INVALIDCREDS=Hatalı veya yanlış e-mail/şifre.
ERROR_NOPERMISSION=Test dosyasını yazdırırken hata oluştu. Launcher'i yönetici olarak çalıştırdığınızdan emin olun.
ERROR_REGISTER_MAILCORRECT=Lütfen e-mail adresinizi doğru yazın.
ERROR_REGISTER_MAILEMPTY=Lütfen e-mail adresinizi yazın.
ERROR_REGISTER_PASSWORDEMPTY=Lütfen şifrenizi yazın.
ERROR_REGISTER_PASSWORDMISMATCH=Şifreler uyuşmuyor.
ERROR_REGISTER_PASSWORDVERIFY=Lütfen şifrenizi onaylayın.
ERROR_REGISTER_TICKET=Lütfen kodunuzu yazın.
ERROR_REGISTER_TOS=Hizmet şartlarını (TOS) kabul etmelisiniz.
ERROR_SERVEROFFLINE=Sunucu kapalı gözüküyor.
INSTALL_INFO=NFSW.exe'nin bulunduğu konumu seçmek için OK'a basın.
MAIN_BUILTINSERVERINIT=Soapbox sunucusu başlatıldı. Sorgular bekleniyor..
MAIN_CANCEL=İptal
MAIN_DOWNLOADCOMPLETED=İndirme tamamlandı.
MAIN_DOWNLOADER_CHECKINGCORE=Ana dosyalar kontrol ediliyor..
MAIN_DOWNLOADER_CHECKINGFILES=Tüm dosyalar kontrol ediliyor
MAIN_DOWNLOADER_CHECKINGSPEECH={0} dil dosyaları kontrol ediliyor..
MAIN_DOWNLOADER_CHECKINGTRACKS=Müzik dosyaları kontrol ediliyor..
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Trackstigh dosyaları kontrol ediliyor.
MAIN_DOWNLOADER_LOADINGFILELIST=İndirme işlemi için dosya listesi yükleniyor..
MAIN_DOWNLOADER_LOOKINGSPEECH=Doğru dil dosyaları için bakılıyor..
MAIN_DOWNLOADFAILED=İndirme başarısız. {0}
MAIN_DOWNLOADING=İndiriliyor: {2} ({0}/{1})
MAIN_EMAIL=E-mail adresi:
MAIN_FORGOTPASS=Şifremi unuttum
MAIN_INFORMATION=Girmek istediğiniz kullanıcı bilgilerini yazın:
MAIN_INFORMATIONREG={0} adresinden kayıt olabilirsiniz.
MAIN_INFORMATIONSETTINGS=Lütfen oyun ayarlarınızı seçin:
MAIN_LAUNCH=Başlat
MAIN_LOADINGGAME=Oyun yükleniyor. Launcher kendini {0} saniye içerisinde küçültecek..
MAIN_LOGIN=Giriş
MAIN_LOGOUT=Çıkış yap
MAIN_LOGOUTCONFIRM={0} isimli kullanıcıdan çıkış yapmak istiyor musunuz?
MAIN_PASSWORD=Şifre:
MAIN_PINGDISABLED=Windows olmayan platformlar için Ping devre dışı bırakıldı.
MAIN_PINGFAILED=Sunucu ping atmaya izin vermiyor.
MAIN_PINGSUCCESS=Sunucunun pingi: {0}ms.
MAIN_PLAY=Hemen oyna
MAIN_PLAYERSONSERVER=Sunucudaki oyuncu sayısı: {0}
MAIN_PLAYERSOUTOF={0} kişinin içinden {1} (?)
MAIN_REGISTER=Kayıt
MAIN_REGISTERCONFIRMPASS=Şifrenizi tekrarlayın:
MAIN_REGISTEREMAIL=E-mail adresiniz:
MAIN_REGISTERPASS=Şifreniz:
MAIN_REGISTERSUCCESS={0} üzerinde başarıyla kayıt oldunuz. Artık giriş yapabilirsiniz.
MAIN_REGISTERTICKET=Kodunuz:
MAIN_REGISTERTOS=Kayıt olarak Hizmet Şartlarımızı kabul etmiş sayılırsınız.
MAIN_REMEMBERME=E-mail adresimi hatırla
MAIN_SAVE=Kayıt
MAIN_SETTINGSDESCLANG=Oyun içinde kullanılacak dili seçin. Bu ayar, sizin chat veya ses ayarlarınızı değiştirmez.
MAIN_SETTINGSDESCQUALITY=İndirmek istediğiniz oyunun kalitesini seçin. Maximum ayarını seçmek yaklaşık olarak %30 daha fazla indirme yapar. Bu, sadece yüksek sistemli bilgisayarlar için önerilir.
MAIN_SETTINGSLANG=Oyunun dili:
MAIN_SETTINGSQUALITY=İndirilecek dosya boyutu:
MAIN_SETTINGSUIDESC=Metnin gösterileceği dili seçin. Launcheri yeniden başlatmayı unutmayın.
MAIN_SETTINGSUILANG=Launcher dili:
MAIN_TRANSLATED=<<shingatore>> tarafından çevrildi.
MAIN_UNKNOWN=Bilinmeyen
MAIN_UPDATED=Launcher güncellendi.
MAIN_WELCOMEBACK=Tekrar hoşgeldin, {0}!
